﻿<Window x:Class="CRM.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CRM.ViewModels"
        Title="Авторизация" Height="300" Width="300">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <PasswordBox x:Name="Password" Height="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="170"/>
        <Button x:Name="LoginButton" Content="Войти" Height="20" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Center" Width="170" Click="LoginButton_Click"/>
        <ComboBox ItemsSource="{Binding Path=Employees, Mode=OneWay}" SelectedValue="{Binding Path=SelectedEmployee, Mode=TwoWay}" DisplayMemberPath="Name" x:Name="UserComboBox" HorizontalAlignment="Center" Height="20" Margin="0,0,0,80" Text="" VerticalAlignment="Center" Width="170"/>
        <Label Content="Пользователь" HorizontalAlignment="Center" Margin="0,0,0,120" VerticalAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center"/>

    </Grid>
</Window>
